== Picture my Text
 picture_my_text will create a square image using 
 by generating a greyscale color of each character.

== Usage
 $ ./picture.py LOTR.txt pix.png 
 characters: 54395
 width: 234
 height: 233

https://github.com/jness/Picture-my-Text/raw/master/pix.png

== Reading a Image
 $ ./read_image.py pix.png
 Chapter 1: A Long-Expected Party
 
 When Mr. Bilbo Baggins of Bag End announced that he would shortly be celebrating his eleventy-first birthday with a party of special magnificence, there was much talk and excitement in Hobbiton.
 
 Bilbo was very rich and very peculiar, and had been the wonder of the Shire for sixty years, ever since his remarkable disappearance and unexpected return. The riches he had brought back from his travels had now become a local legend, and it was popularly believed, whatever the old folk might say, that the Hill at Bag End was full of tunnels stuffed with treasure. And if that was not enough for fame, there was also his prolonged vigour to marvel at. Time wore on, but it seemed to have little effect on Mr. Baggins. At ninety he was much the same as at fifty. At ninety-nine they began to call him well-preserved ; but unchanged would have been nearer the mark. There were some that shook their heads and thought this was too much of a good thing; it seemed unfair that anyone should possess (apparently) perpetual youth as well as (reputedly) inexhaustible wealth.
 ..
 ...

